.container {
  position: relative;
  overflow: overlay;
}

.phantom {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.list {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.item {
  height: 50px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  line-height: 50px;
}
