.image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hidden {
  visibility: hidden;
}

.opacity-1 {
  opacity: 1;
}
.opacity-0 {
  opacity: 0;
}

.full {
  transition: opacity 400ms ease 0ms;
}

.thumbnail {
  filter: blur(20px);
  transform: scale(1.1);
  transition: visibility 0ms ease 400ms;
}
