.container {
  margin-top: 0.8rem;
  padding: 0 0.9rem;

  :global {
    .adm-list-item-content-main {
      padding: 0;
    }
  }
}

.input {
  position: relative;
  margin-top: 0.02rem;
  margin-bottom: 0.2rem;
  padding: 0 0 0 0.3rem;
  height: 0.88rem;
  font-size: 14px;
  box-sizing: border-box;
  &::after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
    transform-origin: left top;
    box-sizing: border-box;
    border: 1px solid #e8e8e8;
    border-radius: 0.92rem;
  }
  :global {
    .adm-input-element {
      font-size: 14px;
    }
  }
}

.button {
  margin-top: 0.2rem;
  width: 100%;
  height: 0.9rem;
  border-radius: 100px;
  text-align: center;
  color: #999;
  background: #e5e5e5;
  font-size: 15px;
  line-height: 0.9rem;
  overflow: hidden;
}

.button--disable {
  pointer-events: none;
}

.button--done {
  color: #fff;
  background: #df2d2d;
}
