.container {
  position: relative;
  margin: auto;
  margin-top: 100px;
  width: 700px;
  height: 150px;
  color: #4cc9f0;
  font-size: 20px;

  display: flex;
  justify-content: space-around;
  align-items: center;


  // gap: 20px;
  // border-radius: 10px;
  // backdrop-filter: blur(5px);
  // background-color: rgba(0,191,255, 0.075);
  // box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
}
