.imgWrap {
  // margin: 15px;
  max-width: 87.5%;
}

.logo {
  width: 300px;
  height: 200px;
}

.button {
  display: flex;
  justify-content: flex-end;
  padding: 0 0.9rem;
  margin-top: 0.2rem;
  margin-right: 0.2rem;
  font-size: 14px;
  color: #1677ff;
}
